QDockWidget, QDockWidget * {
    background-color: rgb(0,49,83);
}
QFrame#ControlArea {
    background-color: rgb(56,56,56);
    color: black;
}
QPushButton#OprBtn {
    background-color: white;
    border-radius: 5px;
    border:3px solid black;
    color: black;
}
QScrollArea#ToolsContainer, QScrollArea#ToolsContainer * {
    background-color: rgb(71,71,71);
    font-family: Times New Roman;
}
QFrame#LoadBtn *{
    color: black;
    font-size:30px;
    background-color: rgb(70,120,236);
    border-radius: 5px;
    border:3px solid white;
}
QFrame#DisplayAdjustor *{
    color: white;
}


QTableView QTableCornerButton::section { 
   color: white;     
   background-color: rgb(200,200,200);  
   border: 1px solid white;     
   border-radius:0px;     
   border-color: rgb(64, 64, 64);  
}   
QTableView {     
color: black;
gridline-color: white;
background-color: white;          
selection-color: white;                          
selection-background-color: rgb(70,120,236);         
border: 1px black;    
border-radius: 0px;     
padding: 1px 1px; 
}  
QHeaderView {       
color: black;       
/* font: 16pt; */
background-color: rgb(200,200,200);       
border:0px solid rgb(191,191,191);
}  

QHeaderView::section { 
color: black;     
background-color: rgb(200,200,200);     
border: 0.5px solid white;
}

QFrame#SegmentSelector *{
    color: white;
}
QFrame#Measure *{
    color: white;
}

QListWidget#ImageScrollListWidget{
background-color: rgb(71,71,71);    
}