([('main.exe',
   'D:\\respository\\MRViewer\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\python\\envs\\MRViewer\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\python\\envs\\MRViewer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\python\\envs\\MRViewer\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select', 'D:\\python\\envs\\MRViewer\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\python\\envs\\MRViewer\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python\\envs\\MRViewer\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\envs\\MRViewer\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\envs\\MRViewer\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python\\envs\\MRViewer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\python\\envs\\MRViewer\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\envs\\MRViewer\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\envs\\MRViewer\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\envs\\MRViewer\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\envs\\MRViewer\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\envs\\MRViewer\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._webp',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('cv2',
   'D:\\python\\envs\\MRViewer\\Lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkInteractionStyle',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionStyle.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersSources',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSources.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingUI',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingUI.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkAcceleratorsVTKm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkAcceleratorsVTKm.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingFourier',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingFourier.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkChartsCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkChartsCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonPython',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonPython.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkDomainsChemistryOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkDomainsChemistryOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersAMR',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersAMR.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersFlowPaths',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersFlowPaths.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersGeneric',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeneric.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersHyperTree',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersHyperTree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersParallelDIY2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelDIY2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkParallelCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkParallelCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersParallelImaging',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelImaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersParallel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersTexture',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersTexture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersHybrid',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersHybrid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersGeometry',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeometry.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersExtraction',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersExtraction.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersImaging',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersImaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersParallelStatistics',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelStatistics.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersStatistics',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersStatistics.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersVerdict',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersVerdict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersPoints',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersPoints.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersModeling',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersModeling.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersProgrammable',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersProgrammable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersPython',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersPython.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersSMP',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSMP.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersSelection',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSelection.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersTopology',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersTopology.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingColor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingColor.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingHybrid',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingHybrid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingAnnotation',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingAnnotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkInfovisLayout',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInfovisLayout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkGeovisCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkGeovisCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkInfovisCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInfovisCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingSources',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingSources.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonColor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonColor.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOSQL',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOSQL.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingMorphological',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingMorphological.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingGeneral',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingGeneral.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingStatistics',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingStatistics.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingStencil',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingStencil.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkInteractionImage',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionImage.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOAMR',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOAMR.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOAsynchronous',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOAsynchronous.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOCityGML',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOCityGML.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOEnSight',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOEnSight.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOExportGL2PS',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExportGL2PS.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingGL2PSOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingGL2PSOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOExportPDF',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExportPDF.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOVideo',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVideo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOGeoJSON',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOGeoJSON.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOH5part',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOH5part.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOImport',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOImport.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOInfovis',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOInfovis.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOMINC',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMINC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOMotionFX',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMotionFX.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIONetCDF',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIONetCDF.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOOggTheora',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOOggTheora.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOMovie',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMovie.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOPIO',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOPIO.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOPLY',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOPLY.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOParallel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOGeometry',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOGeometry.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOParallelExodus',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelExodus.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOExodus',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExodus.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOParallelLSDyna',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelLSDyna.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOLSDyna',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOLSDyna.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOParallelXML',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelXML.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOSegY',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOSegY.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOTRUCHAS',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOTRUCHAS.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOTecplotTable',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOTecplotTable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOVPIC',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVPIC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOVeraOut',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVeraOut.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOXdmf2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXdmf2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingExternal',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingExternal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingImage',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingImage.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingLICOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLICOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingLOD',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLOD.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingLabel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLabel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingMatplotlib',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingMatplotlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingParallel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingParallel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkPythonContext2D',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkPythonContext2D.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingVolumeAMR',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolumeAMR.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkTestingRendering',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkTestingRendering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkViewsContext2D',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsContext2D.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingVolumeOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolumeOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingMath',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingMath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingVolume',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolume.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingContextOpenGL2',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingContextOpenGL2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkDomainsChemistry',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkDomainsChemistry.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOLegacy',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOLegacy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonSystem',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonSystem.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonComputationalGeometry',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonComputationalGeometry.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkViewsInfovis',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsInfovis.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkViewsCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkInteractionWidgets',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionWidgets.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersGeneral',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeneral.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkWebGLExporter',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkWebGLExporter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOExport',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExport.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingVtkJS',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVtkJS.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingSceneGraph',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingSceneGraph.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingFreeType',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingFreeType.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkRenderingContext2D',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingContext2D.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkFiltersCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonMisc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonMisc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOXML',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXML.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOXMLParser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXMLParser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOImage',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOImage.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkImagingCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkIOCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonExecutionModel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonExecutionModel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonDataModel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonDataModel.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonTransforms',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonTransforms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkCommonMath',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonMath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('vtkmodules.vtkWebCore',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkWebCore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\python\\envs\\MRViewer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\python\\envs\\MRViewer\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\python\\envs\\MRViewer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\envs\\MRViewer\\python3.dll', 'BINARY'),
  ('vtkWrappingPythonCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkWrappingPythonCore-9.0.dll',
   'BINARY'),
  ('vtkInteractionStyle-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionStyle-9.0.dll',
   'BINARY'),
  ('vtkCommonCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonCore-9.0.dll',
   'BINARY'),
  ('vtkCommonExecutionModel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonExecutionModel-9.0.dll',
   'BINARY'),
  ('vtkRenderingOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkRenderingCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingCore-9.0.dll',
   'BINARY'),
  ('vtkFiltersSources-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSources-9.0.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('vtkRenderingUI-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingUI-9.0.dll',
   'BINARY'),
  ('vtkCommonDataModel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonDataModel-9.0.dll',
   'BINARY'),
  ('vtkAcceleratorsVTKm-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkAcceleratorsVTKm-9.0.dll',
   'BINARY'),
  ('vtkImagingFourier-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingFourier-9.0.dll',
   'BINARY'),
  ('vtkChartsCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkChartsCore-9.0.dll',
   'BINARY'),
  ('vtkCommonPython-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonPython-9.0.dll',
   'BINARY'),
  ('vtkDomainsChemistryOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkDomainsChemistryOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkFiltersAMR-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersAMR-9.0.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersFlowPaths-9.0.dll',
   'BINARY'),
  ('vtkCommonMath-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonMath-9.0.dll',
   'BINARY'),
  ('vtkFiltersGeneric-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeneric-9.0.dll',
   'BINARY'),
  ('vtkCommonMisc-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonMisc-9.0.dll',
   'BINARY'),
  ('vtkFiltersHyperTree-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersHyperTree-9.0.dll',
   'BINARY'),
  ('vtkFiltersParallelDIY2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelDIY2-9.0.dll',
   'BINARY'),
  ('vtkParallelCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkParallelCore-9.0.dll',
   'BINARY'),
  ('vtkFiltersParallelImaging-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelImaging-9.0.dll',
   'BINARY'),
  ('vtkFiltersParallel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallel-9.0.dll',
   'BINARY'),
  ('vtkFiltersTexture-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersTexture-9.0.dll',
   'BINARY'),
  ('vtkFiltersHybrid-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersHybrid-9.0.dll',
   'BINARY'),
  ('vtkFiltersGeometry-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeometry-9.0.dll',
   'BINARY'),
  ('vtkFiltersExtraction-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersExtraction-9.0.dll',
   'BINARY'),
  ('vtkFiltersImaging-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersImaging-9.0.dll',
   'BINARY'),
  ('vtkFiltersParallelStatistics-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersParallelStatistics-9.0.dll',
   'BINARY'),
  ('vtkFiltersStatistics-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersStatistics-9.0.dll',
   'BINARY'),
  ('vtkFiltersVerdict-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersVerdict-9.0.dll',
   'BINARY'),
  ('vtkFiltersPoints-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersPoints-9.0.dll',
   'BINARY'),
  ('vtkFiltersModeling-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersModeling-9.0.dll',
   'BINARY'),
  ('vtkFiltersProgrammable-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersProgrammable-9.0.dll',
   'BINARY'),
  ('vtkFiltersPython-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersPython-9.0.dll',
   'BINARY'),
  ('vtkFiltersSMP-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSMP-9.0.dll',
   'BINARY'),
  ('vtkFiltersSelection-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersSelection-9.0.dll',
   'BINARY'),
  ('vtkFiltersTopology-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersTopology-9.0.dll',
   'BINARY'),
  ('vtkImagingColor-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingColor-9.0.dll',
   'BINARY'),
  ('vtkImagingHybrid-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingHybrid-9.0.dll',
   'BINARY'),
  ('vtkRenderingAnnotation-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingAnnotation-9.0.dll',
   'BINARY'),
  ('vtkInfovisLayout-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInfovisLayout-9.0.dll',
   'BINARY'),
  ('vtkInteractionWidgets-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionWidgets-9.0.dll',
   'BINARY'),
  ('vtkGeovisCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkGeovisCore-9.0.dll',
   'BINARY'),
  ('vtkInfovisCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInfovisCore-9.0.dll',
   'BINARY'),
  ('vtkImagingSources-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingSources-9.0.dll',
   'BINARY'),
  ('vtkCommonColor-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonColor-9.0.dll',
   'BINARY'),
  ('vtkIOSQL-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOSQL-9.0.dll',
   'BINARY'),
  ('vtkImagingMorphological-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingMorphological-9.0.dll',
   'BINARY'),
  ('vtkImagingOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkImagingGeneral-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingGeneral-9.0.dll',
   'BINARY'),
  ('vtkImagingStatistics-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingStatistics-9.0.dll',
   'BINARY'),
  ('vtkImagingStencil-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingStencil-9.0.dll',
   'BINARY'),
  ('vtkInteractionImage-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkInteractionImage-9.0.dll',
   'BINARY'),
  ('vtkIOAMR-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOAMR-9.0.dll',
   'BINARY'),
  ('vtkIOAsynchronous-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOAsynchronous-9.0.dll',
   'BINARY'),
  ('vtkIOCityGML-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOCityGML-9.0.dll',
   'BINARY'),
  ('vtkIOEnSight-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOEnSight-9.0.dll',
   'BINARY'),
  ('vtkIOExportGL2PS-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExportGL2PS-9.0.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingGL2PSOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkIOExportPDF-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExportPDF-9.0.dll',
   'BINARY'),
  ('vtkIOVideo-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVideo-9.0.dll',
   'BINARY'),
  ('vtkIOGeoJSON-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOGeoJSON-9.0.dll',
   'BINARY'),
  ('vtkIOH5part-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOH5part-9.0.dll',
   'BINARY'),
  ('vtkIOImport-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOImport-9.0.dll',
   'BINARY'),
  ('vtkIOInfovis-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOInfovis-9.0.dll',
   'BINARY'),
  ('vtkIOMINC-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMINC-9.0.dll',
   'BINARY'),
  ('vtkIOMotionFX-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMotionFX-9.0.dll',
   'BINARY'),
  ('vtkIONetCDF-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIONetCDF-9.0.dll',
   'BINARY'),
  ('vtkIOOggTheora-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOOggTheora-9.0.dll',
   'BINARY'),
  ('vtkIOMovie-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOMovie-9.0.dll',
   'BINARY'),
  ('vtkIOPIO-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOPIO-9.0.dll',
   'BINARY'),
  ('vtkIOPLY-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOPLY-9.0.dll',
   'BINARY'),
  ('vtkIOParallel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallel-9.0.dll',
   'BINARY'),
  ('vtkIOGeometry-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOGeometry-9.0.dll',
   'BINARY'),
  ('vtkIOParallelExodus-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelExodus-9.0.dll',
   'BINARY'),
  ('vtkIOExodus-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExodus-9.0.dll',
   'BINARY'),
  ('vtkIOParallelLSDyna-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelLSDyna-9.0.dll',
   'BINARY'),
  ('vtkIOLSDyna-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOLSDyna-9.0.dll',
   'BINARY'),
  ('vtkIOParallelXML-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOParallelXML-9.0.dll',
   'BINARY'),
  ('vtkIOSegY-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOSegY-9.0.dll',
   'BINARY'),
  ('vtkIOTRUCHAS-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOTRUCHAS-9.0.dll',
   'BINARY'),
  ('vtkIOTecplotTable-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOTecplotTable-9.0.dll',
   'BINARY'),
  ('vtkIOVPIC-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVPIC-9.0.dll',
   'BINARY'),
  ('vtkIOVeraOut-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOVeraOut-9.0.dll',
   'BINARY'),
  ('vtkIOXdmf2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXdmf2-9.0.dll',
   'BINARY'),
  ('vtkRenderingExternal-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingExternal-9.0.dll',
   'BINARY'),
  ('vtkRenderingImage-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingImage-9.0.dll',
   'BINARY'),
  ('vtkRenderingLICOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLICOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkRenderingLOD-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLOD-9.0.dll',
   'BINARY'),
  ('vtkRenderingLabel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingLabel-9.0.dll',
   'BINARY'),
  ('vtkRenderingMatplotlib-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingMatplotlib-9.0.dll',
   'BINARY'),
  ('vtkRenderingParallel-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingParallel-9.0.dll',
   'BINARY'),
  ('vtkPythonContext2D-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkPythonContext2D-9.0.dll',
   'BINARY'),
  ('vtkRenderingVolumeAMR-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolumeAMR-9.0.dll',
   'BINARY'),
  ('vtkTestingRendering-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkTestingRendering-9.0.dll',
   'BINARY'),
  ('vtksys-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtksys-9.0.dll',
   'BINARY'),
  ('vtkViewsContext2D-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsContext2D-9.0.dll',
   'BINARY'),
  ('vtkRenderingVolumeOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolumeOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkImagingMath-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingMath-9.0.dll',
   'BINARY'),
  ('vtkRenderingVolume-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVolume-9.0.dll',
   'BINARY'),
  ('vtkRenderingContextOpenGL2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingContextOpenGL2-9.0.dll',
   'BINARY'),
  ('vtkDomainsChemistry-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkDomainsChemistry-9.0.dll',
   'BINARY'),
  ('vtkIOLegacy-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOLegacy-9.0.dll',
   'BINARY'),
  ('vtkCommonSystem-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonSystem-9.0.dll',
   'BINARY'),
  ('vtkCommonComputationalGeometry-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonComputationalGeometry-9.0.dll',
   'BINARY'),
  ('vtkViewsInfovis-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsInfovis-9.0.dll',
   'BINARY'),
  ('vtkViewsCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkViewsCore-9.0.dll',
   'BINARY'),
  ('vtkFiltersGeneral-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersGeneral-9.0.dll',
   'BINARY'),
  ('vtkWebGLExporter-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkWebGLExporter-9.0.dll',
   'BINARY'),
  ('vtkIOExport-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOExport-9.0.dll',
   'BINARY'),
  ('vtkIOCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOCore-9.0.dll',
   'BINARY'),
  ('vtkRenderingVtkJS-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingVtkJS-9.0.dll',
   'BINARY'),
  ('vtkRenderingSceneGraph-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingSceneGraph-9.0.dll',
   'BINARY'),
  ('vtkRenderingFreeType-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingFreeType-9.0.dll',
   'BINARY'),
  ('vtkRenderingContext2D-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkRenderingContext2D-9.0.dll',
   'BINARY'),
  ('vtkFiltersCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkFiltersCore-9.0.dll',
   'BINARY'),
  ('vtkIOXML-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXML-9.0.dll',
   'BINARY'),
  ('vtkIOXMLParser-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOXMLParser-9.0.dll',
   'BINARY'),
  ('vtkIOImage-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkIOImage-9.0.dll',
   'BINARY'),
  ('vtkImagingCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkImagingCore-9.0.dll',
   'BINARY'),
  ('vtkCommonTransforms-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkCommonTransforms-9.0.dll',
   'BINARY'),
  ('vtkWebCore-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkWebCore-9.0.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('vtkloguru-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkloguru-9.0.dll',
   'BINARY'),
  ('vtkglew-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkglew-9.0.dll',
   'BINARY'),
  ('vtkParallelDIY-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkParallelDIY-9.0.dll',
   'BINARY'),
  ('vtkverdict-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkverdict-9.0.dll',
   'BINARY'),
  ('vtklibproj-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtklibproj-9.0.dll',
   'BINARY'),
  ('vtksqlite-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtksqlite-9.0.dll',
   'BINARY'),
  ('vtkhdf5-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkhdf5-9.0.dll',
   'BINARY'),
  ('vtkpugixml-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkpugixml-9.0.dll',
   'BINARY'),
  ('vtkgl2ps-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkgl2ps-9.0.dll',
   'BINARY'),
  ('vtklibharu-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtklibharu-9.0.dll',
   'BINARY'),
  ('vtkjsoncpp-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkjsoncpp-9.0.dll',
   'BINARY'),
  ('vtkh5part-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkh5part-9.0.dll',
   'BINARY'),
  ('vtklibxml2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtklibxml2-9.0.dll',
   'BINARY'),
  ('vtknetcdf-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtknetcdf-9.0.dll',
   'BINARY'),
  ('vtktheora-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtktheora-9.0.dll',
   'BINARY'),
  ('vtkogg-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkogg-9.0.dll',
   'BINARY'),
  ('vtkzlib-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkzlib-9.0.dll',
   'BINARY'),
  ('vtkexodusII-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkexodusII-9.0.dll',
   'BINARY'),
  ('vtkvpic-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkvpic-9.0.dll',
   'BINARY'),
  ('vtkxdmf2-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkxdmf2-9.0.dll',
   'BINARY'),
  ('vtkPythonInterpreter-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkPythonInterpreter-9.0.dll',
   'BINARY'),
  ('vtkdoubleconversion-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkdoubleconversion-9.0.dll',
   'BINARY'),
  ('vtklzma-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtklzma-9.0.dll',
   'BINARY'),
  ('vtklz4-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtklz4-9.0.dll',
   'BINARY'),
  ('vtkfreetype-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkfreetype-9.0.dll',
   'BINARY'),
  ('vtkexpat-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkexpat-9.0.dll',
   'BINARY'),
  ('vtkDICOMParser-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkDICOMParser-9.0.dll',
   'BINARY'),
  ('vtkjpeg-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkjpeg-9.0.dll',
   'BINARY'),
  ('vtkpng-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkpng-9.0.dll',
   'BINARY'),
  ('vtkmetaio-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkmetaio-9.0.dll',
   'BINARY'),
  ('vtktiff-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtktiff-9.0.dll',
   'BINARY'),
  ('vtkhdf5_hl-9.0.dll',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\vtkhdf5_hl-9.0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\respository\\MRViewer\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\dependency_links.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\PKG-INFO',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\requires.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\entry_points.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\SOURCES.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.4.0-py3.7.egg-info\\top_level.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\setuptools-58.4.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\REQUESTED',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\python\\envs\\mrviewer\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA')],)
