('D:\\respository\\MRViewer\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\python\\envs\\MRViewer\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\envs\\MRViewer\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\envs\\MRViewer\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python\\envs\\MRViewer\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\envs\\MRViewer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\envs\\MRViewer\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\python\\envs\\MRViewer\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\envs\\MRViewer\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\envs\\MRViewer\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\envs\\MRViewer\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\envs\\MRViewer\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\envs\\MRViewer\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python\\envs\\MRViewer\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\envs\\MRViewer\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python\\envs\\MRViewer\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\envs\\MRViewer\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python\\envs\\MRViewer\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python\\envs\\MRViewer\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\python\\envs\\MRViewer\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python\\envs\\MRViewer\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\python\\envs\\MRViewer\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\python\\envs\\MRViewer\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\python\\envs\\MRViewer\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\python\\envs\\MRViewer\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python\\envs\\MRViewer\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python\\envs\\MRViewer\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\envs\\MRViewer\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\envs\\MRViewer\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\envs\\MRViewer\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\envs\\MRViewer\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\envs\\MRViewer\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\envs\\MRViewer\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\envs\\MRViewer\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\python\\envs\\MRViewer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\envs\\MRViewer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\envs\\MRViewer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\python\\envs\\MRViewer\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\python\\envs\\MRViewer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\envs\\MRViewer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\envs\\MRViewer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\python\\envs\\MRViewer\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\envs\\MRViewer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\python\\envs\\MRViewer\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\envs\\MRViewer\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python\\envs\\MRViewer\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\python\\envs\\MRViewer\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python\\envs\\MRViewer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python\\envs\\MRViewer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\envs\\MRViewer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\envs\\MRViewer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\envs\\MRViewer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\envs\\MRViewer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\envs\\MRViewer\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\envs\\MRViewer\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python\\envs\\MRViewer\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\python\\envs\\MRViewer\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\python\\envs\\MRViewer\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\python\\envs\\MRViewer\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\envs\\MRViewer\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\python\\envs\\MRViewer\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\python\\envs\\MRViewer\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\python\\envs\\MRViewer\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\envs\\MRViewer\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'D:\\python\\envs\\MRViewer\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\envs\\MRViewer\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\envs\\MRViewer\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\envs\\MRViewer\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\envs\\MRViewer\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python\\envs\\MRViewer\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python\\envs\\MRViewer\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\python\\envs\\MRViewer\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\envs\\MRViewer\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\envs\\MRViewer\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\python\\envs\\MRViewer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\python\\envs\\MRViewer\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\envs\\MRViewer\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\envs\\MRViewer\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python\\envs\\MRViewer\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\envs\\MRViewer\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\envs\\MRViewer\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\python\\envs\\MRViewer\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\python\\envs\\MRViewer\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\python\\envs\\MRViewer\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\python\\envs\\MRViewer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\envs\\MRViewer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\envs\\MRViewer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python\\envs\\MRViewer\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python\\envs\\MRViewer\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\python\\envs\\MRViewer\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\envs\\MRViewer\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\envs\\MRViewer\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\envs\\MRViewer\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\python\\envs\\MRViewer\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\python\\envs\\MRViewer\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python\\envs\\MRViewer\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\envs\\MRViewer\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python\\envs\\MRViewer\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\envs\\MRViewer\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\envs\\MRViewer\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\envs\\MRViewer\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\envs\\MRViewer\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python\\envs\\MRViewer\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\envs\\MRViewer\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\envs\\MRViewer\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\envs\\MRViewer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\envs\\MRViewer\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\envs\\MRViewer\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\envs\\MRViewer\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\envs\\MRViewer\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\python\\envs\\MRViewer\\lib\\imp.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\envs\\MRViewer\\lib\\pathlib.py', 'PYMODULE'),
  ('pydicom.encoders.base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.encoders',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom._version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.multival',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.charset',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.values',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom.errors',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.tag',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.misc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.dicomdir',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\dicomdir.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('json', 'D:\\python\\envs\\MRViewer\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\python\\envs\\MRViewer\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\python\\envs\\MRViewer\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\python\\envs\\MRViewer\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.config',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\util.py',
   'PYMODULE'),
  ('pydicom.data',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('pydicom.data.retry',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\python\\envs\\MRViewer\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python\\envs\\MRViewer\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\envs\\MRViewer\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\envs\\MRViewer\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\envs\\MRViewer\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\envs\\MRViewer\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\python\\envs\\MRViewer\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\python\\envs\\MRViewer\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'D:\\python\\envs\\MRViewer\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\python\\envs\\MRViewer\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six', 'D:\\python\\envs\\MRViewer\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.uid',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom.encoders.native',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.encoders.pylibjpeg',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.encoders.gdcm',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\pydicom\\encoders\\gdcm.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\python\\envs\\MRViewer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\python\\envs\\MRViewer\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\envs\\MRViewer\\lib\\_py_abc.py', 'PYMODULE'),
  ('ui.FileFolderWindow',
   'D:\\respository\\MRViewer\\ui\\FileFolderWindow.py',
   'PYMODULE'),
  ('ui', 'D:\\respository\\MRViewer\\ui\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.LJJMainWindow',
   'D:\\respository\\MRViewer\\ui\\LJJMainWindow.py',
   'PYMODULE'),
  ('utils.status', 'D:\\respository\\MRViewer\\utils\\status.py', 'PYMODULE'),
  ('utils', 'D:\\respository\\MRViewer\\utils\\__init__.py', 'PYMODULE'),
  ('ui.ImageShownContainer',
   'D:\\respository\\MRViewer\\ui\\ImageShownContainer.py',
   'PYMODULE'),
  ('ui.m3DImageShownWidget',
   'D:\\respository\\MRViewer\\ui\\m3DImageShownWidget.py',
   'PYMODULE'),
  ('utils.util', 'D:\\respository\\MRViewer\\utils\\util.py', 'PYMODULE'),
  ('vtkmodules.qt.QVTKRenderWindowInteractor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\qt\\QVTKRenderWindowInteractor.py',
   'PYMODULE'),
  ('vtkmodules',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\__init__.py',
   'PYMODULE'),
  ('vtkmodules.qt',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\qt\\__init__.py',
   'PYMODULE'),
  ('vtkmodules.all',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\all.py',
   'PYMODULE'),
  ('vtkmodules.util.vtkVariant',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtkmodules.util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\__init__.py',
   'PYMODULE'),
  ('vtkmodules.util.misc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\misc.py',
   'PYMODULE'),
  ('vtkmodules.util.vtkConstants',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\vtkConstants.py',
   'PYMODULE'),
  ('ui.AbstractImageShownWidget',
   'D:\\respository\\MRViewer\\ui\\AbstractImageShownWidget.py',
   'PYMODULE'),
  ('ui.m2DImageShownWidget',
   'D:\\respository\\MRViewer\\ui\\m2DImageShownWidget.py',
   'PYMODULE'),
  ('ui.ToolsContainer',
   'D:\\respository\\MRViewer\\ui\\ToolsContainer.py',
   'PYMODULE'),
  ('ui.ImagesScrollContainer',
   'D:\\respository\\MRViewer\\ui\\ImagesScrollContainer.py',
   'PYMODULE'),
  ('ui.ImageScrollTreeWidget',
   'D:\\respository\\MRViewer\\ui\\ImageScrollTreeWidget.py',
   'PYMODULE'),
  ('utils.ImageItemMimeData',
   'D:\\respository\\MRViewer\\utils\\ImageItemMimeData.py',
   'PYMODULE'),
  ('ui.ImageScrollListWidget',
   'D:\\respository\\MRViewer\\ui\\ImageScrollListWidget.py',
   'PYMODULE'),
  ('ui.config', 'D:\\respository\\MRViewer\\ui\\config.py', 'PYMODULE'),
  ('controller.OpenFileController',
   'D:\\respository\\MRViewer\\controller\\OpenFileController.py',
   'PYMODULE'),
  ('controller',
   'D:\\respository\\MRViewer\\controller\\__init__.py',
   'PYMODULE')])
